@import 'mixins'
+breakpoint(md)
	body
		.wrapper
			max-width: 1024px
		.mb
			display: none
		.pc
			display: block
	#menu
		background: #000
		overflow: hidden	
		ul::before, ul::after
			display: none
		a
			background: #e5e5e5 url('../images/bg_nav.png') no-repeat 0 0
			background-size: 20% 100%
			border-top-left-radius: 10px
			border-top-right-radius: 10px
			transition: all, .15s
		span
			font-size: 33px
		li
			width: 25%
			font-size: 25px
			&:first-child a
				background: #e5e5e5
			&:hover a, &.active a
				color: #FFF
				background: #ef4b23
				box-shadow: 0 0 10px rgba(#000, .5)
			&:hover
				z-index: 9
			&.active
				z-index: 10
		&.fixed
			max-width: 1024px
			margin-top: -1px
			a
				background: #e5e5e5
				+radius(0)
			li
				& + li a::before
					content: ''
					display: block
					width: 1px
					height: 100%
					background: #FFF
					position: absolute
					left: 0
					top: 0
				
				&:hover a, &.active a
					color: #FFF
					background: #ef4b23
					box-shadow: 0 0 10px rgba(#000, .5)
					&::before
						display: none
	.acd
		padding: 40px
	.acd-body
		padding: 40px
	.acd-head
		padding: 10px 40px
	#note
		.acd-body
			p
				font-size: 25px
			li
				margin-bottom: 5px
	.info
		font-size: 18px
		font-weight: 300
		line-height: 1.6
		.title
			font-size: 22px
			img
				width: 45px
		ol
			margin-bottom: 5px
		li img
			max-width: 700px
			margin: 0 auto
	.deco-1, .deco-2
		.title
			height: 70px
			margin-top: -30px
	
	.para
		padding: 0 100px
		li
			margin-bottom: 20px
			span
				display: block
		ol
			display: inline

	.conditions
		padding: 0 100px
		margin-bottom: -25%
		li
			font-size: 16px
			ol
				margin-left: 1em
		
	#qa
		padding: 0 40px 80px
		background: #ef4b23 url('../images/bg_dot.png') repeat-x 100% 100%
		.acd-item
			margin-bottom: 20px
		.acd-head
			font-size: 20px
			font-weight: 400
			padding: 20px 38px 20px 60px
			&::before, &::after
				top: 0
				bottom: 0
			span
				width: 40px
				height: 40px
				font-size: 28px
				line-height: 1.5
				top: 0
				bottom: 0
				left: 10px
				margin: auto
		.acd-body
			padding: 25px 60px
			li
				font-size: 17px
			img
				max-width: none
				margin-top: 10px
	#fund
		padding: 40px 10% 150px
		background: url('../images/bg_yellow.png') repeat-x 100% 100%
		li + li
			margin-top: 30px
		.acd-item
			max-width: 820px
		.acd-head
			&::before, &::after
				width: 25px
				height: 4px
				top: 50%
				bottom: auto
				right: 15px
				margin-top: 50px
		.acd-body
			padding: 12px 24px 24px
			p
				color: #ffffff
				font-weight: 400
				font-size: 25px
				margin-bottom: 10px
			table
				font-weight: 500
				font-size: 20px
				border-spacing: 5px
			th
				padding: 10px
				font-weight: 700
			td
				padding: 10px
	.bottom ul
		display: flex
		justify-content: space-between
	#btns
		width: 100px
		bottom: 90px
			
