@import 'mixins'
*
//   outline: 1px solid red

// ----- default ----- 
// https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css
// --------------------
.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: none
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  margin-left: auto
  margin-right: auto
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none


// ----- custom ----- //
.slider 
    padding-top: 10%
    ul
        position: relative
        width: 100%
        margin: 0 auto
        padding: 0 20%
        text-align: center
        z-index: 2
.slick-arrow
    border: 0
    position: absolute
    z-index: 9
    top: 0
    padding: 0
    font-size: 0
    background: transparent
    cursor: pointer
    width: 20%
    min-height: 450px
    &::before, &::after
        content: ''
        display: block
        height: 8px
        width: 30px
        background: #ef4b23
        +radius(8px)
        z-index: 2
        +centeralign
    &::before
        +transform(translate(-50%, -100%) rotate(45deg))
    &::after
        +transform(translate(-50%, 100%) rotate(-45deg))
.slick-prev
    left: 0
    +transform(scaleX(-1))
.slick-next
    right: 0
.slick-slide
    +transition(all, .5s)

.step
    padding: 10px 0 0
.num
    width: 38px
    height: 38px
    background: #ef4b23
    +radius(50%)
    text-align: center
    font-size: 22px
    font-family: 'Roboto', sans-serif
    font-weight: 900
    color: #FFF
    line-height: 1.8
    margin: 0 auto 10px
.text
    font-weight: 500
    font-size: 17px
    line-height: 1.3
#account
    margin-bottom: -10%
#order
    background: #000 url('../images/bg_black.png') repeat-x 0 100%
    background-size: auto 250px
    padding: 0 0 100px
    .text
        color: #FFF
    span
        display: inline-block
        color: #fad700
        margin: 0 5px
    .arr
        display: inline-block
        width: 25px
        vertical-align: middle

+breakpoint(md)
    .slider
        ul
            padding: 0 2%
    .slick-slide
        padding: 0 10px
        +scale(0.85)
        opacity: 0.6
    .slick-current
        +scale(1)
        opacity: 1
        img
            box-shadow: 0 8px 20px rgba(#000, .2)
    .slick-arrow
        width: 50%
        &::before, &::after
            margin-left: -12%
    .num
        margin-top: 10px
    .text
        font-size: 20px
    #account
        margin-bottom: -20%
    #order
        background-size: auto 500px
        padding-bottom: 200px